@echo off

rem ******************************************************************************************************
rem 【フォルダ階層コピー】
rem ファイルはいらないけどフォルダ階層だけをコピーしたいときに使う。
rem バッチ起動後、指示に従って階層をコピーしたい親フォルダとコピー先のフォルダを入力する。
rem ******************************************************************************************************


echo フォルダ階層をコピーしたい親フォルダを指定してください。
set /p src="> "
echo コピー先のフォルダを指定してください。
set /p dst="> "

xcopy /t /e "%src%" "%dst%"

rem パラメータ説明
rem /t → ファイルが存在するフォルダのフォルダのみをコピーする。
rem /e → ファイルが存在しなくてもコピーする。

pause
