@echo off

rem ******************************************************************************************************
rem 【ファイル結合バッチ】
rem 複数のファイルを1つのファイルにまとめる。
rem まとめたいファイルが格納されているフォルダにこのバッチを置いて実行する。
rem ※ちなみに以下コマンドの拡張子を変更すればどんなファイルでも結合可能！
rem ******************************************************************************************************

mkdir merge

rem 空ファイル作成
type nul > merge\all.txt

rem 空行を1行含めてファイル結合を行う。
for %%f in (*.txt) do (
	type %%f >> merge\all.sql
	echo.>> merge\all.sql
)
