@echo off

rem ===============================================================================================================================
rem 【ファイル分割バッチ】
rem このバッチにファイルをドラッグ＆ドロップするとそのファイルを任意のサイズに分割する。
rem 例えば、ファイルサイズに制限があるサイトなどに使う。
rem 復元するには「1.cab」を開いて、中身を右クリックから任意の場所に展開すること。
rem ===============================================================================================================================

echo.
echo ☆☆処理開始☆☆
echo.

set split_size=3145728
set ddf=%TEMP%\cabprof.ddf
(echo %1) > "%ddf%"

rem 以下の「MaxDiskSize」の設定値が分割するファイルサイズになります。（例：3145728だと3MBに分割される。）
makecab /d MaxDiskSize=%split_size% /d RptFileName=NUL /d InfFileName=NUL /d DiskDirectoryTemplate="%~n1" /f "%ddf%"

del "%ddf%"

echo.
echo ☆☆処理終了☆☆
exit /b
